[supervisord]
nodaemon=true

[program:crimson]
command=/bin/bash -c "exec npm run start-generic"
directory=/usr/local/goibibo/groot
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
stopasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
