server {
    listen 80;
    server_name crimson.goibibo.com;
    fastcgi_param crimson.goibibo.com $host;

    location / {
      proxy_pass  http://127.0.0.1:7000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout      300;
      proxy_send_timeout         300;
      proxy_read_timeout         300;
      add_header serverid node1;
    }
    access_log /dev/fd/1 main;
    error_log /dev/fd/1 error;
}
